# 2022-WebSysDev

./: .gitignore  COP3855_Project.csproj  COP3855_Project.sln  EVehiclesB.csproj  Homework1_Gardner.ipynb  Methods_Views.txt  Program.cs  README.md  ReadMe.txt  SportsStore.sln  Startup.cs  Tuskla.csproj  Tuskla.sln  appsettings.json  dbo.Products.data.sql  libman.json
COP3855_Project/: COP3855_Project.sln  Program.cs  Startup.cs
COP3855_Project/Properties/: launchSettings.json
COP3855_Project/Views/: _ViewImports.cshtml
Components/: AccountMenuViewComponent.cs  CartSummaryViewComponent.cs  CheckoutViewComponent.cs  NavigationMenu2ViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DesignController.cs  HomeController.cs  InfoController.cs  Model3.cs  OrderController.cs  ProductController.cs  Vehicle.cs  VehicleController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20221007141426_Initial.Designer.cs  20221007141426_Initial.cs  20221009160607_Orders.Designer.cs  20221009160607_Orders.cs  20221009162809_ShippedOrders.Designer.cs  20221009162809_ShippedOrders.cs  20221010153906_Identity.Designer.cs  20221010153906_Identity.cs  20221020145128_Initial.Designer.cs  20221020145128_Initial.cs  20221020210509_Inheritance.Designer.cs  20221020210509_Inheritance.cs  20221020214258_Inheritance2.Designer.cs  20221020214258_Inheritance2.cs  20221025151058_Initial.Designer.cs  20221025151058_Initial.cs  20221025221103_Initial.Designer.cs  20221025221103_Initial.cs  20221030161539_Orders.Designer.cs  20221030161539_Orders.cs  20221030172920_Identity.Designer.cs  20221030172920_Identity.cs  20221031153025_Surface.Designer.cs  20221031153025_Surface.cs  20221031212325_Home.Designer.cs  20221031212325_Home.cs  20221114012646_email.Designer.cs  20221114012646_email.cs  20221115171224_DeleteProduct.Designer.cs  20221115171224_DeleteProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  EFVehicleRespository.cs  FakeProductRepository.cs  FakeVehicleRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVehicleRepository.cs  Model3.cs  ModelS.cs  ModelX.cs  ModelY.cs  Order.cs  Orders.cs  Product.cs  SeedData.cs  SessionCart.cs  Vehicle.cs  VehicleData.cs
Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductModelView.cs  ProductsListViewModel.cs  VehiclesListViewModel.cs
Properties/: launchSettings.json
SportsStore/: SportsStore.csproj  Startup.cs
SportsStore/Controllers/: ProductController.cs
SportsStore/Models/: FakeProductRepository.cs  IProductRepository.cs
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
Tuskla/: Program.cs  Startup.cs
Tuskla/Components/: CartSummaryViewComponent.cs  NavigationMenu2ViewComponent.cs
Tuskla/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs
Tuskla/Infrastructure/: SessionExtensions.cs
Tuskla/Migrations/: 20221009160607_Orders.cs  20221010153906_Identity.Designer.cs
Tuskla/Models/: EFOrderRepository.cs  FakeProductRepository.cs  Product.cs  SessionCart.cs
Tuskla/Models/ViewModels/: PagingInfo.cs
Tuskla/Views/: _ViewImports.cshtml
Tuskla/Views/Admin/: Edit.cshtml  MainAdmin.cshtml  MainAdmin.cshtml.cs
Tuskla/Views/Cart/: Index.cshtml  Index2.cshtml
Tuskla/Views/Order/: CheckoutCar.cshtml  Completed.cshtml  List2.cshtml
Tuskla/Views/Product/: AddVehicleItem.cshtml  Index.cshtml  List.cshtml  List1.cshtml  PurchaseModel.cshtml
Tuskla/Views/Shared/: ProductSummary2.cshtml  _AdminLayout2.cshtml  _AdminLayout3.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
Tuskla/wwwroot/Docs/: Contact.html
Tuskla/wwwroot/css/: Css1.css
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  ListAllProducts.cshtml  MainAdmin.cshtml  MainAdmin.cshtml.txt
Views/Cart/: CustomerSummary.cshtml  DisplayCart.cshtml  Index.cshtml  Index2.cshtml
Views/Home/: Index.cshtml
Views/Info/: AutoPilot.cshtml  Charging.cshtml  Contact.cshtml  CorporateInfo.cshtml  FAQs.cshtml  MasterPlan.cshtml  Ordering.cshtml  Saftey.cshtml  WallCharging.cshtml  Warranty.cshtml
Views/Model3/: Index.cshtml
Views/Order/: Checkout.cshtml  Checkout.grr  CheckoutCar.cshtml  Completed.cshtml  CompletedCar.cshtml  Find.cshtml  List.cshtml  List2.cshtml  List4.cshtml  ListOrders.cshtml  ListOrdersAdmin.cshtml  Manage.cshtml  PaymentSummary.cshtml  ShipOrders.cshtml
Views/Product/: Add.cshtml  AddVehicleItem.cshtml  Edit.cshtml  Index.cshtml  Index3.cshtml  List.cshtml  List1.cshtml  List2.cshtml  PurchaseModel.cshtml
Views/Shared/: AddModelSummary.cshtml  Footer.cshtml  Header.cshtml  ProductSummary.cshtml  VehicleSummary.cshtml  _AdminLayout.cshtml  _AdminLayout2.cshtml  _AdminLayout3.cshtml  _AdminLayout4.cshtml  _AdminLayout5.cshtml  _CartLayout.cshtml  _DesignLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _LayoutShop.cshtml  _ProductSummary.cshtml  _VehicleData.cshtml
Views/Shared/Components/AccountMenu/: Default.cshtml
Views/Vehicle/: Design.cshtml  Index.cshtml  List.cshtml
wwwroot/Docs/: AutoPilot.html  Charging.html  CorporateInfo.html  FAQs.html  MasterPlan.html  Ordering.html  Saftey.html  WallCharging.html  Warranty.html
wwwroot/css/: CssMain.css  button.css  google-antiflicker.css  home.css  site.css  test.css
wwwroot/data/: vehicles.json
wwwroot/img/logos/: tuskla-logo-2184-2036.xcf  tuskla-logo-black-2184-2036.xcf  tuskla-logotext-2200x2800.xcf  tuskla-logotext-black-2200x2800.xcf  tuskla-text-1948-264.xcf
wwwroot/js/: google-antiflicker.js  navigation.js  pay.js
wwwroot/symposium/: Tesla Case Study Report Draft.docx  tuskla.pptx
wwwroot/video/: AUTOPILOT_PACKAGE.webm
(+6 files in other folders)
