<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>netcoreapp3.1</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
   <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
   <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
   <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
   <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
 </ItemGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
 <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
 <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
 
 </ItemGroup>
 <ItemGroup>
 <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
 <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
 </ItemGroup>
 <ItemGroup>
   <None Include="wwwroot\fonts\GothamSSm-Bold_Web.woff2" />
   <None Include="wwwroot\fonts\GothamSSm-Book_Web.woff2" />
   <None Include="wwwroot\fonts\GothamSSm-Medium_Web.woff2" />
   <None Include="wwwroot\img\logos\tuskla-logo-2184-2036.xcf" />
   <None Include="wwwroot\img\logos\tuskla-logo-black-2184-2036.xcf" />
   <None Include="wwwroot\img\logos\tuskla-logotext-2200x2800.xcf" />
   <None Include="wwwroot\img\logos\tuskla-logotext-black-2200x2800.xcf" />
   <None Include="wwwroot\img\logos\tuskla-text-1948-264.xcf" />
   <None Include="wwwroot\img\logos\tuskla-text-black-1948-264.xcf" />
 </ItemGroup>
 <ItemGroup>
   <Content Update="wwwroot\docs\BkUp\BootStrapMenu.html">
     <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
   </Content>
 </ItemGroup>
</Project>
